# CarInsurance

./: CarInsurance.Api.sln  MyTestSettings.runsettings
CarInsurance.Api/: .gitignore  CarInsurance.Api.csproj  CarInsurance.Api.sln  CarsController.http  MyTestSettings.runsettings  Program.cs  README.md  appsettings.json  carins.db  carins.db-shm  carins.db-wal
CarInsurance.Api/Controllers/: CarsController.cs
CarInsurance.Api/Data/: AppDbContext.cs
CarInsurance.Api/Dtos/: Dtos.cs
CarInsurance.Api/Migrations/: 20250830113123_InitialCreate.Designer.cs  20250830113123_InitialCreate.cs  20250831140100_AddIsExpirationLoggedToPolicies.Designer.cs  AppDbContextModelSnapshot.cs
CarInsurance.Api/Models/: Car.cs  Claim.cs  InsurancePolicy.cs  Owner.cs
CarInsurance.Api/Properties/: launchSettings.json
CarInsurance.Api/Services/: CarService.cs  PolicyExpirationChecker.cs
CarInsurance.Api/Validators/: CarExistsValidator.cs
CarInsurance.Tests/: CarInsurance.Tests.csproj
CarInsurance.Tests/IntegrationTests/: CarsControllerIntegrationTests.cs
CarInsurance.Tests/TestResults/30a5932f-d924-45b5-afc2-645008839602/: coverage.cobertura.xml
CarInsurance.Tests/TestResults/3de99847-e6d2-4cf0-9da6-861b664f6e5f/: coverage.cobertura.xml
CarInsurance.Tests/TestResults/575b6da2-82c7-41d3-9ea2-cebf45ba6270/: coverage.cobertura.xml
CarInsurance.Tests/TestResults/68b2c995-2204-4fa6-8398-c294f137f99d/: zinca_IRINA-ELENA_2025-08-30.19_55_07.coverage
CarInsurance.Tests/TestResults/93a7a6ad-f7aa-4048-92ec-fd06f5eb0073/: zinca_IRINA-ELENA_2025-08-30.19_46_53.coverage
CarInsurance.Tests/TestResults/9ab54b43-78a0-4f53-a6ff-83638ff3ed53/: coverage.cobertura.xml
CarInsurance.Tests/TestResults/ae75ec58-91fc-4a37-97f6-bbd07d370cbf/: coverage.cobertura.xml
CarInsurance.Tests/UnitTests/: CarExistsValidatorTests.cs  CarServiceUnitTests.cs  PolicyExpirationCheckerTests.cs
CarInsurance.Tests/coverage_report/: CarInsurance.Api_AppDbContext.html  CarInsurance.Api_AppDbContextModelSnapshot.html  CarInsurance.Api_Car.html  CarInsurance.Api_CarDto.html  CarInsurance.Api_CarExistsValidator.html  CarInsurance.Api_CarService.html  CarInsurance.Api_CarsController.html  CarInsurance.Api_Claim.html  CarInsurance.Api_ClaimValidityResponse.html  CarInsurance.Api_InitialCreate.html  CarInsurance.Api_InsurancePolicy.html  CarInsurance.Api_InsuranceValidityResponse.html  CarInsurance.Api_Owner.html  CarInsurance.Api_Program.html  CarInsurance.Api_SeedData.html  CarInsurance.Api_TimelineEventDto.html  index.htm  main.js
CarInsuranceTests/: CarInsuranceTests.csproj  UnitTest1.cs  packages.config
CarInsuranceTests/Properties/: AssemblyInfo.cs
